In [11]:
import pandas as pd
import numpy as np
my_data = pd.DataFrame({"type":['A', 'A', 'B','B'],"value": [10, 14, 12,23]} )
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [14]:
#В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
#В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [145]:
my_stat = pd.read_csv('my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [31]:
subset_1 = my_stat.iloc[0:10, [0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [37]:
subset_2 = my_stat.drop([1,5])
subset_2 = subset_2.iloc[:,[1,3]]
subset_2

       V2   V4
0    13.0  1.0
2    11.0  0.0
3    11.0  2.0
4    10.0 -1.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [151]:
my_stat.rename(columns={'V1':'session_value','V2':'group','V3':'time','V4':'n_users'})
my_stat = my_stat.groupby('group', as_index = 'False').agg({'session_value': 'mean'})
my_stat.rename(columns = {'session_value' :'mean_session_value'})

KeyError: 'group'

In [ ]:
#В переменную subset_1 сохраните только те нmy_statаблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

#В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [43]:
subset_1 = my_stat.loc[(my_stat['V1'] > 0) & (my_stat['V3']== 'A')]
subset_2 = my_stat.loc[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]

In [47]:

my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat['V6'] = np.log(my_stat['V2'])
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [ ]:
#1 -> session_value

#V2 -> group

#V3 -> time

#V4 -> n_users

In [147]:
my_stat.rename(columns={'V1':'session_value','V2':'group','V3':'time','V4':'n_users'})

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

In [86]:
df = pd.read_csv('my_stat_1.csv')
df

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [ ]:
#В переменной session_value замените все пропущенные значения на нули.

#В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

#Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

In [120]:
df.session_value.fillna(0,inplace = True)
my_stat = df

med = my_stat.n_users.median()
med

5.0

In [117]:
my_stat.loc[my_stat.n_users<0]=my_stat.query("n_users>=0").n_users.median()
my_stat

   session_value  time group  n_users
0            0.0  12.0     B      9.0
1            0.0  11.0     A      5.0
2            1.0   8.0     A      1.0
3            2.0   9.0     B      3.0
4            2.0  10.0     B      9.0
5            3.0   8.0     A      8.0
6            0.0  11.0     B      5.0
7            0.0   9.0     A      4.0
8            0.0   8.0     B      5.0
9            0.0   9.0     A      5.0